{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) building_3d_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/building_3d_test",
            "args": [
                "/work/dev/osw-3d-building/data/res/test.pcd",
                "5000000",
                "0.2",
                "0.01",
                "4",
                "4",
                "0.8",
                "200",
                "7",
                "1.0",
                "0.4",
                "5",
                "2.5",
                "20",
                "334000.00",
                "6248000.00",
                "32756"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}